log.file = true
log.file.level = debug
log.file = /var/log/rabbitmq/rabbit.log

# listeners.tcp.1 = 0.0.0.0:5672 # Plain AMQP
# listeners.ssl.1 = 0.0.0.0:5671 # TLS (AMQPS)

# listeners.ssl.default.ssl_opts.certfile = /etc/ssl/server_cert.pem
# listeners.ssl.default.ssl_opts.keyfile = /etc/ssl/server_key.pem

# ssl_options.cacertfile           = /etc/ssl/ca_certificate.pem
# ssl_options.certfile             = /etc/ssl/server_cert.pem
# ssl_options.keyfile              = /etc/ssl/server_key.pem
# ssl_options.verify               = verify_peer
# ssl_options.fail_if_no_peer_cert = false


# Enable AMQPS
listeners.ssl.default = 5671
ssl_options.cacertfile           = /etc/ssl/ca_certificate.pem
ssl_options.certfile             = /etc/ssl/server_cert.pem
ssl_options.keyfile              = /etc/ssl/server_key.pem
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false

# Enable HTTPS
# management.listener.port = 15671
# management.listener.ssl = true
# management.listener.ssl_opts.cacertfile  = /etc/ssl/ca_certificate.pem
# management.listener.ssl_opts.certfile    = /etc/ssl/server_cert.pem
# management.listener.ssl_opts.keyfile     = /etc/ssl/server_key.pem
